cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5e05a98dbc6965d2d45c97d95bb00e530a01cf78a2165bbefca431de2ee837a

name:           int
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/int#readme>
homepage:       https://github.com/githubuser/int#readme
bug-reports:    https://github.com/githubuser/int/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/int

library
  exposed-modules:
      Lib
  other-modules:
      Paths_int
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , hmatrix-gsl
      , leancheck
      , numeric-tools
      , pretty
  default-language: Haskell2010

executable int-exe
  main-is: Main.hs
  other-modules:
      Paths_int
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , int
  default-language: Haskell2010

test-suite int-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_int
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , int
  default-language: Haskell2010
